{
  "token": "NzU2MjMwMjk4NTQ2NjAyMDU0.X2O0WQ.RNxBWknVW5YqcTnvvvF6CyFFLyA",
  "prefix": "!",
  "logs_folder": "logs",
  "log_filename": "%Y-%m-%dT%H-%M-%S.txt",
  "embed_color": "#7289DA",
  "description": "A bot that assigns roles to members automatically on joining",
  "database": "database.db",
  "role_received_message": "$MENTION, you got the role!",
  "on_join": true,
  "on_bootup": true,
  "on_role_change": true
}
